<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Omicron_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="TC" Type="nvarchar" MaxLength="20" />
    <Property Name="BookName" Type="nvarchar" MaxLength="255" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="255" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="Omicron_dbModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>